table
  - @question.answers.each do |answer|
    tr
      - unless answer.nil?
        td.author User #{answer.user_id} answers
        td.answer = answer.body
        td.delete
          - if current_user.present? && current_user.author_of?(answer)
            = link_to 'Delete', question_answer_path(question_id: @question.id, id: answer.id), method: :delete
        td.answer_id #{answer.id}