- question = Question.find_by_id(id)
= render 'shared/errors', object: @question
= form_for question, remote: true do |f|
  = f.label :title
  = f.text_field :title, value: question.title
  = f.label :body
  = f.text_area :body, value: question.body
  = f.submit 'Save'