table.table-hover
  tr id="tr#{question.id}"
    td.rating
      = render partial: 'answers/rating', locals: { resource: question } 
    td.title id="title#{question.id}" style="width:300px" = link_to "#{question.title}", question_path(question.id)
    td.body id="body#{question.id}" = question.body
    - if current_user.present? && current_user.author_of?(question)
      td.edit id="#{question.id}"
        = link_to 'Edit', '', class: 'edit-question-link', data: { id: question.id }
        = link_to 'Cancel', '#', hidden: true
        = link_to 'Edit', question_path( id: question, question: { body: question.body, title: question.title } ), method: :patch, hidden: true
      td.delete
        = link_to 'Delete', question_path(question.id), method: :delete
  td.edit id="tr#{question.id}h"
    = form_for question, remote: true, class: 'edit_question', html: { id: "edit-question-#{question.id}" } do |q|
      = q.text_field :title, value: question.title
      = q.text_area :body, value: question.body
      = q.submit 'Save'