p= link_to 'Ask question', new_question_path
h1 Questions list
table
	- unless @questions.empty?
		- @questions.each do |q|
			tr
				td.title = q.title
				td.body = q.body
	- else
		tr
			td 'There is no questions yet. Ask first one!'