p= link_to 'Ask question', new_question_path
h1 Questions list
table
  - if @questions.nil?
    tr
      td 'There is no questions yet. Ask first one!'
  - else
    - @questions.each do |q|
      tr id="tr#{q.id}"
        td.title id="title#{q.id}" = link_to "#{q.title}", question_path(q.id)
        td.body id="body#{q.id}" = q.body
        - if current_user.present? && current_user.author_of?(q)
          td.edit id="#{q.id}"
            = link_to 'Edit', '#'
            = link_to 'Cancel', '#', hidden: true
            = link_to 'Edit', question_path( id: q, question: { body: q.body, title: q.title } ), method: :patch, hidden: true
          td.delete
            = link_to 'Delete', question_path(q.id), method: :delete
      td.form id="tr#{q.id}h"
        = form_for q, remote: true do |question|
          = question.text_field :title, value: q.title
          = question.text_area :body, value: q.body
          = question.submit 'Save'
javascript:
  $('.form').hide();
  $('.edit').on('click', function(){
    id = $(this).attr('id');
    $(`#tr${id}`).hide();
    $(`#tr${id}h`).show();
    console.log(`tr${id}h`);
    return false;
  })