- if @question.errors.any?
  #error_explanation
    h2
      = pluralize(@question.errors.count, "error")
      |  prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |msg|
        li
          = msg
= form_for @question do |f|
	= f.label :title
	= f.text_field :title
	= f.label :body
	= f.text_area :body
	= f.submit 'Create'