= render 'shared/errors', object: @question
= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p Attachments:
  = f.fields_for :attachments, @question.attachments.build do |a|
    = render 'shared/attachment_fields', f: a 
  p
    = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields', :"data-association-insertion-node" => '.nested-fields:first', :'data-association-insertion-method' => 'before' 
  = f.submit 'Create'