= @question.title
= @question.body
= render 'answers/new'
.errors
  = render 'shared/errors', object: @answer
.answers
  - if @question.answers.nil?
    p
      td 'There is no answers yet. Give the first one!'
  - else
    = render 'answers'