= @question.title
= @question.body
= render 'answers/new'
.errors
  = render 'shared/errors', object: @answer
- if @question.answers.empty?
  p
    td 'There is no answers yet. Give the first one!'
- else
  #best
    - unless @best.nil?
      'Лучший ответ:
      = render @best
      '***********
  .answers
    = render @question.not_awarded_answers.all