= @question.title
= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
    = link_to 'delete file', attachment_path(a.id), method: 'delete'
= render 'answers/new'
.errors
  = render 'shared/errors', object: @answer
- if @question.answers.empty?
  p
    td 'There is no answers yet. Give the first one!'
- else
  #best
    - unless @best.nil?
      'Лучший ответ:
      = render @best
      '***********
  .answers
    = render @question.not_awarded_answers.all