- if object.present? && object.errors.any?
  #error_explanation
    h2
      = pluralize(object.errors.count, "error")
      |  prohibited this object from being saved:
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg