- model_class = Attachment
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:file)
      th= model_class.human_attribute_name(:attachable_id)
      th= model_class.human_attribute_name(:attachable_type)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @attachments.each do |attachment|
      tr
        td= link_to attachment.id, attachment_path(attachment)
        td= attachment.file
        td= attachment.attachable_id
        td= attachment.attachable_type
        td=l attachment.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), attachment_path(attachment), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_attachment_path(attachment), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), attachment_path(attachment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_attachment_path, :class => 'btn btn-primary'
