- model_class = Attachment
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  = @attachment.file
p
  strong= model_class.human_attribute_name(:attachable_id) + ':'
  br
  = @attachment.attachable_id
p
  strong= model_class.human_attribute_name(:attachable_type) + ':'
  br
  = @attachment.attachable_type

= link_to t('.back', :default => t("helpers.links.back")), attachments_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_attachment_path(@attachment), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), attachment_path(@attachment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
