table class="last_answer"
  tr id="tr#{answer.id}"
    - if answer.persisted?
      td.author User #{answer.user_id} answers
      td.answer = answer.body
      - if current_user.present? && current_user.author_of?(answer)
        td.delete
          = link_to 'Delete', question_answer_path(question_id: @question, id: answer), method: :delete, remote: true
        td.edit id=answer.id 
          = link_to 'Edit', question_answer_path(question_id: @question, id: answer, answer: answer.body), method: :patch
        td.form id="f#{answer.id}"  
          = form_for [@question, answer], remote: true do |f|
            = f.label :body, Answer
            = f.text_area :body
            = f.submit 'Save'
javascript:
  $('.form').hide();
  $('.edit').on('click', function() {
    id = $(this).attr('id');
    $(`#f${id}`).fadeIn();
    return false;
  })