table.last_answer
  tr id="tr#{answer.id}"
    - if answer.persisted?
      td.rating
        = render partial: 'answers/rating', locals: { resource: answer }
      td
        table
          tr
            td.author User #{answer.user_id} answers
            td.answer = answer.body
            - if current_user.present?
              td.comment
                = link_to 'Comment', '', class: 'comment-answer-link', data: { answer_id: answer.id } if can?(:create, Comment)
              td.form id="fc#{answer.id}"  
                = render 'answers/comment_form', answer: answer
            - if current_user.present?
              td.delete
                = link_to 'Delete', answer_path(id: answer), method: :delete, remote: true if can?(:destroy, answer)
              td.edit id=answer.id 
                = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } if can?(:edit, answer)
              td.form id="f#{answer.id}"  
                = render 'answers/edit_form', answer: answer
            - if current_user.present? && can?(:award, answer)
              td.best
                = link_to 'It is best!', award_answer_path(id: answer, question_id: @question), method: :patch, remote: true
          = render 'answers/attachment', answer: answer
    tr id="comments_for_answer_#{answer.id}"
      = render 'comments/comment', answer: answer