- answer.attachments.each do |a|
  tr
    td = link_to a.file.identifier, a.file.url
    td.img-delete
      = link_to image_tag('cancel', width: '20px'), attachment_path(a.id), method: 'delete' if current_user.present? && current_user.author_of?(answer)