= form_for @answer, html: { class: "form form-horizontal answer" } do |f|
  .form-group
    = f.label :body, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :body, :class => 'form-control'
    = f.error_span(:body)
  .form-group
    = f.label :question_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :question_id, :class => 'form-control'
    = f.error_span(:question_id)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    = f.label :award, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :award, :class => 'form-control'
    = f.error_span(:award)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), answers_path, :class => 'btn'
