- if @answer.present? && @answer.errors.any?
  #error_explanation
    h2
      = pluralize(@answer.errors.count, "error")
      |  prohibited this article from being saved:
    ul
      - @answer.errors.full_messages.each do |msg|
        li
          = msg
= form_for [ @question, @question.answers.new ] do |f|
	= f.text_area :body
	= f.submit 'Answer'