= form_for [ @question, @answer ], remote: true do |f|
  = f.text_area :body
  p
    = f.fields_for :attachments, @answer.attachments.build do |a|
      = render 'shared/attachment_fields', f: a 
    p
      = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields', :"data-association-insertion-node" => '.nested-fields:first', :'data-association-insertion-method' => 'before' 
  = f.submit 'Answer'