table
  td
    = answer.raiting
  td
    - if current_user.present? && !current_user.author_of?(answer)
      table
        tr
          - if current_user.voted?(answer, true)
            td
              = link_to image_tag('plus', width: '20px'), question_answer_votes_path(question_id: @question, answer_id: answer, positive: true), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('plus', width: '20px'), question_answer_votes_path(question_id: @question, answer_id: answer, positive: true), method: :post, remote: true
        tr
          - if current_user.voted?(answer, false)
            td
              = link_to image_tag('minus', width: '20px'), question_answer_votes_path(question_id: @question, answer_id: answer, positive: 'false'), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('minus', width: '20px'), question_answer_votes_path(question_id: @question, answer_id: answer, positive: 'false'), method: :post, remote: true