table
  td
    = image_tag('award', class: 'icon')
    = resource.rating
  td
    - if current_user.present? && !current_user.author_of?(resource)
      table
        tr
          - if current_user.voted?(resource, true, resource_name)
            td
              = link_to image_tag('plus', class: 'icon'), question_answer_votes_path(question_id: question, answer_id: answer, positive: true, object_type: resource_name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('plus', class: 'icon'), question_answer_votes_path(question_id: question, answer_id: answer, positive: true, object_type: resource_name), method: :post, remote: true
        tr
          - if current_user.voted?(resource, false, resource_name)
            td
              = link_to image_tag('minus', class: 'icon'), question_answer_votes_path(question_id: question, answer_id: answer, positive: false, object_type: resource_name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('minus', class: 'icon'), question_answer_votes_path(question_id: question, answer_id: answer, positive: false, object_type: resource_name), method: :post, remote: true