table
  td
    = image_tag('award', class: 'icon')
  td.point
    = resource.rating
  td
    - if current_user.present? && !current_user.author_of?(resource)
      table
        tr class=(current_user.voted?(resource, 1) ? 'plus-minus' : 'plus-minus disactive')
          td
            = link_to image_tag('plus', class: 'icon'), votes_path(resource_id: resource, value: 1, object_type: resource.model_name.name), method: :post, remote: true, data: { type: :json }
        tr class=(current_user.voted?(resource, '-1') ? 'plus-minus' : 'plus-minus disactive')
          td
            = link_to image_tag('minus', class: 'icon'), votes_path(resource_id: resource, value: -1, object_type: resource.model_name.name), method: :post, remote: true, data: { type: :json }