table
  td
    = image_tag('award', class: 'icon')
    = resource.rating
  td
    - if current_user.present? && !current_user.author_of?(resource)
      table
        tr
          - if current_user.voted?(resource, 1)
            td
              = link_to image_tag('plus', class: 'icon'), votes_path(resource_id: resource, value: 1, object_type: resource.model_name.name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('plus', class: 'icon'), votes_path(resource_id: resource, value: 1, object_type: resource.model_name.name), method: :post, remote: true
        tr
          - if current_user.voted?(resource, -1)
            td
              = link_to image_tag('minus', class: 'icon'), votes_path(resource_id: resource, value: -1, object_type: resource.model_name.name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('minus', class: 'icon'), votes_path(resource_id: resource, value: -1, object_type: resource.model_name.name), method: :post, remote: true