table
  td
    = image_tag('award', class: 'icon')
  td.point
    = resource.rating
  td
    - if current_user.present? && !current_user.author_of?(resource)
      table
        tr class=(current_user.voted?(resource, 1) ? 'plus-minus' : 'plus-minus disactive')
          td
            = link_to image_tag('plus', class: 'icon'), vote_url(resource, 1), method: :patch, remote: true
        tr class=(current_user.voted?(resource, '-1') ? 'plus-minus' : 'plus-minus disactive')
          td
            = link_to image_tag('minus', class: 'icon'), vote_url(resource, -1), method: :patch, remote: true