table
  td
    = image_tag('award', class: 'icon')
    = resource.rating
  td
    - if current_user.present? && !current_user.author_of?(resource)
      table
        tr
          - if current_user.voted?(resource, true, resource_name)
            td
              = link_to image_tag('plus', class: 'icon'), votes_path(resource_id: resource, positive: true, object_type: resource_name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('plus', class: 'icon'), votes_path(resource_id: resource, positive: true, object_type: resource_name), method: :post, remote: true
        tr
          - if current_user.voted?(resource, false, resource_name)
            td
              = link_to image_tag('minus', class: 'icon'), votes_path(resource_id: resource, positive: false, object_type: resource_name), method: :post, remote: true
          - else
            td style="opacity:0.5"
              = link_to image_tag('minus', class: 'icon'), votes_path(resource_id: resource, positive: false, object_type: resource_name), method: :post, remote: true