table.last_answer
  tr id="tr#{@answer.id}"
    td.rating
      table
        td
          img.icon src='/assets/award' alt='award'
        td.point 0
        td
          table
            - if @current_user
              tr.plus-minus.disactive
                td
                  a data-method="patch" data-remote="true" href="/answers/#{@answer.id}/create_vote.json?value=1" rel="nofollow"
                    img.icon src='/assets/plus' alt='plus'
              tr.plus-minus.disactive
                td
                  a data-method="patch" data-remote="true" href="/answers/#{@answer.id}/create_vote.json?value=-1" rel="nofollow"
                    img.icon src='/assets/minus' alt='minus'
    td
      table
        tr
          td.author User #{@answer.user_id} answers
          td.answer #{@answer.body}
          - if @current_user
            - if @current_user.id == @question.user_id
              td.best
                a data-method="patch" data-remote="true" href="/answers/#{@answer.id}/award?question_id=#{@question.id}" rel="nofollow" It is best!
        - for a in @attachments
          tr
            td
              - [_, ..., filename] = a.file.url.split('/')
              a href="#{a.file.url}" #{filename}