table.table-hover
  tr id="tr#{@question.id}"
    td.rating
      table
        td
          img.icon src='/assets/award' alt='award'
        td.point 0
        td
          table
            - if @current_user
              tr.plus-minus.disactive
                td
                  a data-method="patch" data-remote="true" href="/questions/#{@question.id}/create_vote.json?value=1" rel="nofollow"
                    img.icon src='/assets/plus' alt='plus'
              tr.plus-minus.disactive
                td
                  a data-method="patch" data-remote="true" href="/questions/#{@question.id}/create_vote.json?value=-1" rel="nofollow"
                    img.icon src='/assets/minus' alt='minus'
    td.title id="title#{@question.id}" style="width:300px" 
      a href="/questions/#{@question.id}" #{@question.title}
    td.body id="body#{@question.id}" #{@question.body}