doctype html
html
  head
    title
      | Qna
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to 'Main page', root_path
    br
    - if user_signed_in?
      span
        | Hello, 
        = current_user.email
      br
      = link_to 'Sign_out', destroy_user_session_path, :method => :delete
    - else
      = link_to 'Sign_in', new_user_session_path
      br
      = link_to 'Registration', new_user_registration_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
